<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .nav {
            background: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #e6e6e6;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            position: fixed;
            padding-bottom: 15px;
            gap: 20px;
            z-index: 2;
            top: 0;
        }

        .nav div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav a {
            text-decoration: none;
            color: #333;
            padding: 0;
        }
        .nav a img{
            height: 30px;   
        }
        .nav a p{
            background-color: rgb(211, 57, 57);
            color: white;
            border-radius: 50%;            
            margin-left: 32px;           
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;           
        } 
    </style>
<head>
<body>
    <nav class="nav">
        <div><a href="{% url 'home' %}">Home</a></div>        
        <div><a href="{% url 'add_item' %}">Add</a></div>
        <div><a href="{% url 'logout' %}">Logout</a></div>
        
    </nav>
{% block content %}
{% endblock %} 

</body>
    